{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CountryApiDb;User Id=sa;Password=PAra@#1234;TrustServerCertificate=True;"
  },
  "CountriesApiUrl": "https://countries.dev"
}
